{
  "name": "instant",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/forms": "^6.0.0"
  },
  "main": "bundles/instant.umd.js",
  "module": "fesm5/instant.js",
  "es2015": "fesm2015/instant.js",
  "esm5": "esm5/instant.js",
  "esm2015": "esm2015/instant.js",
  "fesm5": "fesm5/instant.js",
  "fesm2015": "fesm2015/instant.js",
  "typings": "instant.d.ts",
  "metadata": "instant.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
