{
  "name": "instant",
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "peerDependencies": {
    "@angular/animations": ">=5.2.x",
    "@angular/cdk": ">=5.2.x",
    "@angular/common": ">=5.2.x",
    "@angular/compiler": ">=5.2.x",
    "@angular/core": ">=5.2.x",
    "@angular/forms": ">=5.2.x",
    "@angular/http": ">=5.2.x",
    "@angular/material": ">=5.2.x",
    "@angular/platform-browser": ">=5.2.x",
    "@angular/platform-browser-dynamic": ">=5.2.x",
    "@angular/router": ">=5.2.x",
    "core-js": ">=2.4.1",
    "font-awesome": ">=4.7.0",
    "rxjs": ">=5.4.2",
    "zone.js": ">=0.8.14"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.x",
    "@angular/cdk": "^5.2.x",
    "@angular/cli": "1.4.3",
    "@angular/common": "^5.2.x",
    "@angular/compiler": "^5.2.x",
    "@angular/compiler-cli": "^5.2.x",
    "@angular/core": "^5.2.x",
    "@angular/forms": "^5.2.x",
    "@angular/http": "^5.2.x",
    "@angular/language-service": "^5.2.x",
    "@angular/material": "^5.2.x",
    "@angular/platform-browser": "^5.2.x",
    "@angular/platform-browser-dynamic": "^5.2.x",
    "@angular/router": "^5.2.x",
    "@types/jasmine": "~2.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.31",
    "codelyzer": "~3.2.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "rxjs": "^5.4.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3",
    "zone.js": "^0.8.14"
  }
}
